<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Calculadora Simples"
        android:textColor="#F098"
        android:layout_margin="5dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text="0"
        android:layout_margin="5dp"
        android:textAlignment="viewEnd"
        android:id="@+id/viewResult"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="1"
            android:id="@+id/numberOne"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="2"
            android:id="@+id/numberTwo"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="3"
            android:id="@+id/numberThree"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="+"
            android:id="@+id/soma"
            android:onClick="operador"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="4"
            android:id="@+id/numberFour"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="5"
            android:id="@+id/numberFive"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="6"
            android:id="@+id/numberSix"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="-"
            android:id="@+id/subtracao"
            android:onClick="operador"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="7"
            android:id="@+id/numberSeven"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="8"
            android:id="@+id/numberEight"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="9"
            android:id="@+id/numberNine"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="/"
            android:id="@+id/divisao"
            android:onClick="operador"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="0"
            android:id="@+id/numberZero"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text=","
            android:id="@+id/virgula"
            android:onClick="atualizaCalculo"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="="
            android:id="@+id/resultado"
            android:onClick="calcular"/>
    </LinearLayout>

</LinearLayout>
